version: "3.1"

services:
    ntruong:
        image: topaz:latest
        ports:
            - 8000:5000
        volumes:
            - ./data:/app/data/
        environment:
            USERNAME: "admin"
            PASSWORD: "test"
